# TestiniumTask

./: Configuration.properties  pom.xml
src/test/java/base/: BaseApiTest.java  BaseTest.java
src/test/java/pages/: AddToCartPage.java  HomePage.java  ProductDetailPage.java
src/test/java/tests/: AddToCartTest.java  LoginTest.java  TrelloApiTest.java
src/test/java/utilities/: Asserts.java  Commands.java  ConfigurationReader.java  Driver.java  ExcelReader.java  Log.java  ScreenshotUtils.java  Wait.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: Product.txt  ProductList.xlsx
test-output/: ApiReport.html  ExtentReport.html
